{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "bmi calculator",
  "author": "lawrdev",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "postinstall": "npm run theme",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "theme": "chakra-cli tokens path/to/theme.ts",
    "theme:watch": "chakra-cli tokens path/to/theme.ts --watch"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^3.1.1",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/montserrat": "^5.0.5",
    "@fontsource/open-sans": "^5.0.5",
    "@react-spring/web": "^9.7.3",
    "contentful": "^10.4.2",
    "framer-motion": "^10.10.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-source-contentful": "^8.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "swiper": "^10.0.4"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.3.0",
    "@types/node": "^18.15.8",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.2"
  }
}
